<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the \'Track\' to track your teacher, get their cabin details and schedule.\n\n( Yes, no more waiting outside faculty cabins! )"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="25dp"
        android:id="@+id/tv_tutorial"
        android:fontFamily="sans-serif-light"
        android:textColor="#ffffffff" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="30dp"
        android:id="@+id/bt_tutorial_next"
        android:background="@drawable/layer"
        />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/layer_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/bt_tutorial_skip"
        />
</RelativeLayout>