<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    >

    <SurfaceView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#e85657"
        android:id="@+id/sv_teacher_search_surface"
        android:layout_marginTop="0dp"
        />

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint=" Type faculty name"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittext_border"
        android:textColor="#ff000000"
        android:paddingLeft="15dp"
        android:id="@+id/autocomplete_faculty"
        android:inputType="textNoSuggestions"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_fetchingData"
        android:layout_below="@+id/autocomplete_faculty"
        android:text=""
        android:layout_marginTop="50dp"
        android:gravity="left"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/faculty"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/iv_teachersearch"
        />


</RelativeLayout>